{
  "PhysicalFilePath": "/Users/osalami/Documents/Work/NHIA/Files",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=NHIABackendServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "JWTSecretKey": "SV097F2VBODJBDY2D-28382VIIUVBHQ"
  },

  "OpenIddictServerConfig": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Authority": "http://localhost:7215",
    "RequireHttps": false
  },
  "AllowedCorsOrigin": "http://localhost:7215"
}
